<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="portfolio_css.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="portfolio_js.js" type="text/javascript"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container firstdiv">

<div class="firstimagediv">
    <div class="row">
		<div class="col-md-4 col-xs-3"></div>
		<div class="col-md-4 col-xs-6">
			<img class="profilepicture center-block" src="D:\Startup\kiran.jpg"></img>
		</div>
		
		<div class="col-md-4 col-xs-3"></div>
	</div>
	<div class="row">
		
		<div class="col-md-1"></div>
		<div class="col-md-10">
			<h1 class="profilename vcenter">KIRAN PALAKURTHY</h1>
		</div>
		<div class="col-md-1"></div>
	</div>

</div>
 <div class="row firstdiv icons">
	
	<div class="col-md-3 col-xs-3">
		<a href="#" id="infodiv">
			<span class="icon glyphicon glyphicon-info-sign"></span>
			<div class="row"><p class="icontext">INFO</p></div>
		</a>
	</div>
	<div class="col-md-3 col-xs-3">
		<a href="#" id="workdiv">
			<span class="icon glyphicon glyphicon-globe"></span>
			<div class="row"><p class="icontext">WORK</p></div>
		</a>
	</div>
	<div class="col-md-3 col-xs-3">
		<a href="#">
			<span class="icon glyphicon glyphicon-list-alt"></span>
			<div class="row"><p class="icontext">SKILLS</p></div>
		</a>
	</div>
	<div class="col-md-3 col-xs-3">
		<a href="#">
			<span class="icon glyphicon glyphicon-envelope"></span>
			<div class="row"><p class="icontext">CONTACT</p></div>
		</a>
	</div>
 </div> 
 <div class="firstdiv info" id="toscrollinfo">
 <div class="row">
	<div class="col-md-4"></div>
	<div class="col-md-4 col-xs-12">
		<div><h4 class="aboutme">ABOUT ME</h4></div></div>
	<div class="col-md-4"></div>
 </div>
 <div class="row">
 <div class="col-md-1"></div>
 <div class="col-md-10">
	<p>Recently graduated from University of North Texas. A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside"
	or "written beside") is a self-contained unit of a discourse in writing dealing with a 
	particular point or idea. A paragraph consists of one or more sentences.</p>
 </div>
  <div class="col-md-1"></div>	
 </div>
 </div>
 
 <div class="row firstdiv skills">
 <div><h1 class="skillstext">My Skills</h1></div>
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active col-md-12 col-xs-12">
     <div class="col-md-3 col-xs-3"><div class="roundedimage"><h4 class="skillname">C</h4></div></div>
	 <div class="col-md-3 col-xs-3"><div class="roundedimage"><h4 class="skillname">C++</h4></div></div>
	 <div class="col-md-3 col-xs-3"><div class="roundedimage"><h4 class="skillname">JAVA</h4></div></div>
	 <div class="col-md-3 col-xs-3"><div class="roundedimage"><h4 class="skillname">JAVASCRIPT</h4></div></div>
    </div>
    
    <div class="item col-md-12 col-xs-12">
      <div class="col-md-3 col-xs-3"><div class="roundedimage"><h4 class="skillname">HTML</h4></div></div>
      <div class="col-md-3 col-xs-3"><div class="roundedimage"><h4 class="skillname">CSS</h4></div></div>
	  <div class="col-md-3 col-xs-3"><div class="roundedimage"><h4 class="skillname">ANGULAR</h4></div></div>
	  <div class="col-md-3 col-xs-3"><div class="roundedimage"><h4 class="skillname">MYSQL</h4></div></div>
    </div>
  </div>
 
  <!-- Controls -->
  
  
</div> <!-- Carousel -->
 
	
 </div>
 
 
 
 
 
 
 <div class="row firstdiv work" id="toscrollwork">
    
	<div class="col-md-1"></div>
	<div class="col-md-5 col-xs-12">
		<div class="row col-md-12"><a href="http://kiranpalakurthy.github.io"><img class="work_image" src="D:\Startup\2048.png"></img></a></div>
		<div class="row col-md-12"><a href="http://kiranpalakurthy.github.io"><img class="work_image" src="D:\Startup\pharmacy.png"></img></a></div>
	</div>
	<div class="col-md-5 col-xs-12">
		<div class="row col-md-12"><a href="http://kiranpalakurthy.github.io"><img class="work_image" src="D:\Startup\2048.png"></img></a></div>
		<div class="row col-md-12"><a href="http://kiranpalakurthy.github.io"><img class="work_image" src="D:\Startup\pharmacy.png"></img></a></div>
	</div>
	<div class="col-md-1"></div>
 </div>
 
 
 
</div>

 	


</body>
</html>